__ci_last_regenerate|i:1708438197;_ci_previous_url|s:30:"http://localhost:8080/bookroom";id|s:1:"1";username|s:24:"riangalicha123@gmail.com";firstname|s:4:"Rian";lastname|s:7:"Galicha";contact|s:11:"09995368235";region|N;province|N;city|N;barangay|N;isLoggedIn|b:1;userRole|s:1:"1";reservationData|a:3:{s:11:"CheckInDate";s:10:"2024-02-22";s:12:"CheckOutDate";s:10:"2024-02-23";s:14:"NumberOfGuests";s:1:"2";}roomSelected|a:7:{s:6:"RoomID";s:1:"1";s:10:"RoomNumber";s:2:"D1";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:57:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax


";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1707983122_5126d74ff8a546540e52.jpg";}roomReservationData|a:3:{s:15:"reservationData";a:3:{s:11:"CheckInDate";s:10:"2024-02-22";s:12:"CheckOutDate";s:10:"2024-02-23";s:14:"NumberOfGuests";s:1:"2";}s:12:"roomSelected";a:7:{s:6:"RoomID";s:2:"11";s:10:"RoomNumber";s:2:"F1";s:8:"RoomType";s:11:"Family Room";s:11:"Description";s:96:"• 1 Queen-sized Bed
• 1 Double Deck
• 1  Sofa Bed
• Sauna

• 5 pax
-Max of 7 pax";s:13:"PricePerNight";s:7:"6499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1707983461_4a6bcda10a8659c66dc1.jpg";}s:11:"TotalAmount";d:6499;}