__ci_last_regenerate|i:1708438500;_ci_previous_url|s:42:"http://localhost:8080/bookroom/formdetails";id|s:1:"1";username|s:24:"riangalicha123@gmail.com";firstname|s:4:"Rian";lastname|s:7:"Galicha";contact|s:11:"09995368235";region|N;province|N;city|N;barangay|N;isLoggedIn|b:1;userRole|s:1:"1";reservationData|a:3:{s:11:"CheckInDate";s:10:"2024-02-22";s:12:"CheckOutDate";s:10:"2024-02-23";s:14:"NumberOfGuests";s:1:"2";}roomSelected|a:7:{s:6:"RoomID";s:1:"1";s:10:"RoomNumber";s:2:"D1";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:57:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax


";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1707983122_5126d74ff8a546540e52.jpg";}roomReservationData|a:3:{s:15:"reservationData";a:3:{s:11:"CheckInDate";s:10:"2024-02-22";s:12:"CheckOutDate";s:10:"2024-02-23";s:14:"NumberOfGuests";s:1:"2";}s:12:"roomSelected";a:7:{s:6:"RoomID";s:1:"1";s:10:"RoomNumber";s:2:"D1";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:57:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax


";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1707983122_5126d74ff8a546540e52.jpg";}s:11:"TotalAmount";d:4499;}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:5:{s:9:"FirstName";s:4:"Rian";s:8:"LastName";s:7:"Galicha";s:13:"ContactNumber";s:11:"09995368235";s:17:"downorfullPayment";s:0:"";s:15:"ReferenceNumber";s:0:"";}}__ci_vars|a:3:{s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";s:6:"errors";s:3:"old";}_ci_validation_errors|a:2:{s:17:"downorfullPayment";s:40:"The downorfullPayment field is required.";s:15:"ReferenceNumber";s:38:"The ReferenceNumber field is required.";}errors|a:2:{s:17:"downorfullPayment";s:40:"The downorfullPayment field is required.";s:15:"ReferenceNumber";s:38:"The ReferenceNumber field is required.";}