__ci_last_regenerate|i:1706426552;id|s:1:"1";username|s:24:"riangalicha123@gmail.com";firstname|s:4:"Rian";lastname|s:7:"Galicha";contact|s:11:"09074069747";address|s:39:"Sabang, Puerto Galera, Oriental Mindoro";isLoggedIn|b:1;userRole|s:1:"1";_ci_previous_url|s:30:"http://localhost:8080/bookroom";reservationData|a:3:{s:11:"CheckInDate";s:16:"2024-01-28T15:13";s:12:"CheckOutDate";s:16:"2024-01-28T15:13";s:14:"NumberOfGuests";s:1:"2";}selectedRoom|a:6:{s:10:"RoomNumber";a:13:{i:0;a:7:{s:6:"RoomID";s:1:"1";s:10:"RoomNumber";s:2:"D1";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:57:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax


";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157088_ef1677d9ae096f4e6e44.jpg";}i:1;a:7:{s:6:"RoomID";s:1:"2";s:10:"RoomNumber";s:2:"D2";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157107_6b7ecb686c4ff4426887.jpg";}i:2;a:7:{s:6:"RoomID";s:1:"4";s:10:"RoomNumber";s:2:"D4";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:55:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax

";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157123_40ddde7c00ac8ab088b2.jpg";}i:3;a:7:{s:6:"RoomID";s:1:"5";s:10:"RoomNumber";s:2:"D5";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157141_337ca60aa6193e822f05.jpg";}i:4;a:7:{s:6:"RoomID";s:1:"6";s:10:"RoomNumber";s:2:"D6";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157162_cf594fcd1cfba97010b4.jpg";}i:5;a:7:{s:6:"RoomID";s:1:"7";s:10:"RoomNumber";s:2:"D7";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157179_9835596b0206e26c17b9.jpg";}i:6;a:7:{s:6:"RoomID";s:1:"8";s:10:"RoomNumber";s:2:"D8";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:51:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157200_06822f62116824b4b21b.jpg";}i:7;a:7:{s:6:"RoomID";s:1:"9";s:10:"RoomNumber";s:2:"S1";s:8:"RoomType";s:14:"Jr. Suite Room";s:11:"Description";s:32:"• 1 Queen-sized Bed
• 2 pax";s:13:"PricePerNight";s:7:"4999.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157751_c84c72421ca1d70fba04.jpg";}i:8;a:7:{s:6:"RoomID";s:2:"10";s:10:"RoomNumber";s:2:"S2";s:8:"RoomType";s:14:"Jr. Suite Room";s:11:"Description";s:32:"• 1 Queen-sized Bed
• 2 pax";s:13:"PricePerNight";s:7:"4999.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157782_0d9fa71877ade0d47d25.jpg";}i:9;a:7:{s:6:"RoomID";s:2:"11";s:10:"RoomNumber";s:2:"F1";s:8:"RoomType";s:11:"Family Room";s:11:"Description";s:96:"• 1 Queen-sized Bed
• 1 Double Deck
• 1  Sofa Bed
• Sauna

• 5 pax
-Max of 7 pax";s:13:"PricePerNight";s:7:"6499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157937_9e2a360bb9af7266d503.jpg";}i:10;a:7:{s:6:"RoomID";s:2:"12";s:10:"RoomNumber";s:2:"F2";s:8:"RoomType";s:11:"Family Room";s:11:"Description";s:85:"• 1 Queen-sized Bed
• 1 Double Deck
• 1  Sofa Bed

• 5 pax
-Max of 7 pax";s:13:"PricePerNight";s:7:"5999.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157973_f58e7e62c332d022795c.jpg";}i:11;a:7:{s:6:"RoomID";s:2:"13";s:10:"RoomNumber";s:2:"B1";s:8:"RoomType";s:12:"Barkada Room";s:11:"Description";s:62:"•8 Double Deck Bed
•*Inclusive of Breakfast

• 16 pax";s:13:"PricePerNight";s:7:"1000.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706158175_e11e3defee446422bf38.jpg";}i:12;a:7:{s:6:"RoomID";s:2:"14";s:10:"RoomNumber";s:2:"B2";s:8:"RoomType";s:12:"Barkada Room";s:11:"Description";s:62:"•8 Double Deck Bed
•*Inclusive of Breakfast

• 16 pax";s:13:"PricePerNight";s:7:"1000.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706158205_1a29da74d651b178e707.jpg";}}s:8:"RoomType";a:13:{i:0;a:7:{s:6:"RoomID";s:1:"1";s:10:"RoomNumber";s:2:"D1";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:57:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax


";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157088_ef1677d9ae096f4e6e44.jpg";}i:1;a:7:{s:6:"RoomID";s:1:"2";s:10:"RoomNumber";s:2:"D2";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157107_6b7ecb686c4ff4426887.jpg";}i:2;a:7:{s:6:"RoomID";s:1:"4";s:10:"RoomNumber";s:2:"D4";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:55:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax

";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157123_40ddde7c00ac8ab088b2.jpg";}i:3;a:7:{s:6:"RoomID";s:1:"5";s:10:"RoomNumber";s:2:"D5";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157141_337ca60aa6193e822f05.jpg";}i:4;a:7:{s:6:"RoomID";s:1:"6";s:10:"RoomNumber";s:2:"D6";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157162_cf594fcd1cfba97010b4.jpg";}i:5;a:7:{s:6:"RoomID";s:1:"7";s:10:"RoomNumber";s:2:"D7";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157179_9835596b0206e26c17b9.jpg";}i:6;a:7:{s:6:"RoomID";s:1:"8";s:10:"RoomNumber";s:2:"D8";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:51:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157200_06822f62116824b4b21b.jpg";}i:7;a:7:{s:6:"RoomID";s:1:"9";s:10:"RoomNumber";s:2:"S1";s:8:"RoomType";s:14:"Jr. Suite Room";s:11:"Description";s:32:"• 1 Queen-sized Bed
• 2 pax";s:13:"PricePerNight";s:7:"4999.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157751_c84c72421ca1d70fba04.jpg";}i:8;a:7:{s:6:"RoomID";s:2:"10";s:10:"RoomNumber";s:2:"S2";s:8:"RoomType";s:14:"Jr. Suite Room";s:11:"Description";s:32:"• 1 Queen-sized Bed
• 2 pax";s:13:"PricePerNight";s:7:"4999.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157782_0d9fa71877ade0d47d25.jpg";}i:9;a:7:{s:6:"RoomID";s:2:"11";s:10:"RoomNumber";s:2:"F1";s:8:"RoomType";s:11:"Family Room";s:11:"Description";s:96:"• 1 Queen-sized Bed
• 1 Double Deck
• 1  Sofa Bed
• Sauna

• 5 pax
-Max of 7 pax";s:13:"PricePerNight";s:7:"6499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157937_9e2a360bb9af7266d503.jpg";}i:10;a:7:{s:6:"RoomID";s:2:"12";s:10:"RoomNumber";s:2:"F2";s:8:"RoomType";s:11:"Family Room";s:11:"Description";s:85:"• 1 Queen-sized Bed
• 1 Double Deck
• 1  Sofa Bed

• 5 pax
-Max of 7 pax";s:13:"PricePerNight";s:7:"5999.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157973_f58e7e62c332d022795c.jpg";}i:11;a:7:{s:6:"RoomID";s:2:"13";s:10:"RoomNumber";s:2:"B1";s:8:"RoomType";s:12:"Barkada Room";s:11:"Description";s:62:"•8 Double Deck Bed
•*Inclusive of Breakfast

• 16 pax";s:13:"PricePerNight";s:7:"1000.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706158175_e11e3defee446422bf38.jpg";}i:12;a:7:{s:6:"RoomID";s:2:"14";s:10:"RoomNumber";s:2:"B2";s:8:"RoomType";s:12:"Barkada Room";s:11:"Description";s:62:"•8 Double Deck Bed
•*Inclusive of Breakfast

• 16 pax";s:13:"PricePerNight";s:7:"1000.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706158205_1a29da74d651b178e707.jpg";}}s:11:"Description";a:13:{i:0;a:7:{s:6:"RoomID";s:1:"1";s:10:"RoomNumber";s:2:"D1";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:57:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax


";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157088_ef1677d9ae096f4e6e44.jpg";}i:1;a:7:{s:6:"RoomID";s:1:"2";s:10:"RoomNumber";s:2:"D2";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157107_6b7ecb686c4ff4426887.jpg";}i:2;a:7:{s:6:"RoomID";s:1:"4";s:10:"RoomNumber";s:2:"D4";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:55:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax

";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157123_40ddde7c00ac8ab088b2.jpg";}i:3;a:7:{s:6:"RoomID";s:1:"5";s:10:"RoomNumber";s:2:"D5";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157141_337ca60aa6193e822f05.jpg";}i:4;a:7:{s:6:"RoomID";s:1:"6";s:10:"RoomNumber";s:2:"D6";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157162_cf594fcd1cfba97010b4.jpg";}i:5;a:7:{s:6:"RoomID";s:1:"7";s:10:"RoomNumber";s:2:"D7";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157179_9835596b0206e26c17b9.jpg";}i:6;a:7:{s:6:"RoomID";s:1:"8";s:10:"RoomNumber";s:2:"D8";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:51:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157200_06822f62116824b4b21b.jpg";}i:7;a:7:{s:6:"RoomID";s:1:"9";s:10:"RoomNumber";s:2:"S1";s:8:"RoomType";s:14:"Jr. Suite Room";s:11:"Description";s:32:"• 1 Queen-sized Bed
• 2 pax";s:13:"PricePerNight";s:7:"4999.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157751_c84c72421ca1d70fba04.jpg";}i:8;a:7:{s:6:"RoomID";s:2:"10";s:10:"RoomNumber";s:2:"S2";s:8:"RoomType";s:14:"Jr. Suite Room";s:11:"Description";s:32:"• 1 Queen-sized Bed
• 2 pax";s:13:"PricePerNight";s:7:"4999.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157782_0d9fa71877ade0d47d25.jpg";}i:9;a:7:{s:6:"RoomID";s:2:"11";s:10:"RoomNumber";s:2:"F1";s:8:"RoomType";s:11:"Family Room";s:11:"Description";s:96:"• 1 Queen-sized Bed
• 1 Double Deck
• 1  Sofa Bed
• Sauna

• 5 pax
-Max of 7 pax";s:13:"PricePerNight";s:7:"6499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157937_9e2a360bb9af7266d503.jpg";}i:10;a:7:{s:6:"RoomID";s:2:"12";s:10:"RoomNumber";s:2:"F2";s:8:"RoomType";s:11:"Family Room";s:11:"Description";s:85:"• 1 Queen-sized Bed
• 1 Double Deck
• 1  Sofa Bed

• 5 pax
-Max of 7 pax";s:13:"PricePerNight";s:7:"5999.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157973_f58e7e62c332d022795c.jpg";}i:11;a:7:{s:6:"RoomID";s:2:"13";s:10:"RoomNumber";s:2:"B1";s:8:"RoomType";s:12:"Barkada Room";s:11:"Description";s:62:"•8 Double Deck Bed
•*Inclusive of Breakfast

• 16 pax";s:13:"PricePerNight";s:7:"1000.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706158175_e11e3defee446422bf38.jpg";}i:12;a:7:{s:6:"RoomID";s:2:"14";s:10:"RoomNumber";s:2:"B2";s:8:"RoomType";s:12:"Barkada Room";s:11:"Description";s:62:"•8 Double Deck Bed
•*Inclusive of Breakfast

• 16 pax";s:13:"PricePerNight";s:7:"1000.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706158205_1a29da74d651b178e707.jpg";}}s:13:"PricePerNight";a:13:{i:0;a:7:{s:6:"RoomID";s:1:"1";s:10:"RoomNumber";s:2:"D1";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:57:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax


";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157088_ef1677d9ae096f4e6e44.jpg";}i:1;a:7:{s:6:"RoomID";s:1:"2";s:10:"RoomNumber";s:2:"D2";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157107_6b7ecb686c4ff4426887.jpg";}i:2;a:7:{s:6:"RoomID";s:1:"4";s:10:"RoomNumber";s:2:"D4";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:55:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax

";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157123_40ddde7c00ac8ab088b2.jpg";}i:3;a:7:{s:6:"RoomID";s:1:"5";s:10:"RoomNumber";s:2:"D5";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157141_337ca60aa6193e822f05.jpg";}i:4;a:7:{s:6:"RoomID";s:1:"6";s:10:"RoomNumber";s:2:"D6";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157162_cf594fcd1cfba97010b4.jpg";}i:5;a:7:{s:6:"RoomID";s:1:"7";s:10:"RoomNumber";s:2:"D7";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157179_9835596b0206e26c17b9.jpg";}i:6;a:7:{s:6:"RoomID";s:1:"8";s:10:"RoomNumber";s:2:"D8";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:51:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157200_06822f62116824b4b21b.jpg";}i:7;a:7:{s:6:"RoomID";s:1:"9";s:10:"RoomNumber";s:2:"S1";s:8:"RoomType";s:14:"Jr. Suite Room";s:11:"Description";s:32:"• 1 Queen-sized Bed
• 2 pax";s:13:"PricePerNight";s:7:"4999.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157751_c84c72421ca1d70fba04.jpg";}i:8;a:7:{s:6:"RoomID";s:2:"10";s:10:"RoomNumber";s:2:"S2";s:8:"RoomType";s:14:"Jr. Suite Room";s:11:"Description";s:32:"• 1 Queen-sized Bed
• 2 pax";s:13:"PricePerNight";s:7:"4999.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157782_0d9fa71877ade0d47d25.jpg";}i:9;a:7:{s:6:"RoomID";s:2:"11";s:10:"RoomNumber";s:2:"F1";s:8:"RoomType";s:11:"Family Room";s:11:"Description";s:96:"• 1 Queen-sized Bed
• 1 Double Deck
• 1  Sofa Bed
• Sauna

• 5 pax
-Max of 7 pax";s:13:"PricePerNight";s:7:"6499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157937_9e2a360bb9af7266d503.jpg";}i:10;a:7:{s:6:"RoomID";s:2:"12";s:10:"RoomNumber";s:2:"F2";s:8:"RoomType";s:11:"Family Room";s:11:"Description";s:85:"• 1 Queen-sized Bed
• 1 Double Deck
• 1  Sofa Bed

• 5 pax
-Max of 7 pax";s:13:"PricePerNight";s:7:"5999.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157973_f58e7e62c332d022795c.jpg";}i:11;a:7:{s:6:"RoomID";s:2:"13";s:10:"RoomNumber";s:2:"B1";s:8:"RoomType";s:12:"Barkada Room";s:11:"Description";s:62:"•8 Double Deck Bed
•*Inclusive of Breakfast

• 16 pax";s:13:"PricePerNight";s:7:"1000.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706158175_e11e3defee446422bf38.jpg";}i:12;a:7:{s:6:"RoomID";s:2:"14";s:10:"RoomNumber";s:2:"B2";s:8:"RoomType";s:12:"Barkada Room";s:11:"Description";s:62:"•8 Double Deck Bed
•*Inclusive of Breakfast

• 16 pax";s:13:"PricePerNight";s:7:"1000.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706158205_1a29da74d651b178e707.jpg";}}s:18:"AvailabilityStatus";a:13:{i:0;a:7:{s:6:"RoomID";s:1:"1";s:10:"RoomNumber";s:2:"D1";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:57:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax


";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157088_ef1677d9ae096f4e6e44.jpg";}i:1;a:7:{s:6:"RoomID";s:1:"2";s:10:"RoomNumber";s:2:"D2";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157107_6b7ecb686c4ff4426887.jpg";}i:2;a:7:{s:6:"RoomID";s:1:"4";s:10:"RoomNumber";s:2:"D4";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:55:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax

";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157123_40ddde7c00ac8ab088b2.jpg";}i:3;a:7:{s:6:"RoomID";s:1:"5";s:10:"RoomNumber";s:2:"D5";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157141_337ca60aa6193e822f05.jpg";}i:4;a:7:{s:6:"RoomID";s:1:"6";s:10:"RoomNumber";s:2:"D6";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157162_cf594fcd1cfba97010b4.jpg";}i:5;a:7:{s:6:"RoomID";s:1:"7";s:10:"RoomNumber";s:2:"D7";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157179_9835596b0206e26c17b9.jpg";}i:6;a:7:{s:6:"RoomID";s:1:"8";s:10:"RoomNumber";s:2:"D8";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:51:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157200_06822f62116824b4b21b.jpg";}i:7;a:7:{s:6:"RoomID";s:1:"9";s:10:"RoomNumber";s:2:"S1";s:8:"RoomType";s:14:"Jr. Suite Room";s:11:"Description";s:32:"• 1 Queen-sized Bed
• 2 pax";s:13:"PricePerNight";s:7:"4999.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157751_c84c72421ca1d70fba04.jpg";}i:8;a:7:{s:6:"RoomID";s:2:"10";s:10:"RoomNumber";s:2:"S2";s:8:"RoomType";s:14:"Jr. Suite Room";s:11:"Description";s:32:"• 1 Queen-sized Bed
• 2 pax";s:13:"PricePerNight";s:7:"4999.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157782_0d9fa71877ade0d47d25.jpg";}i:9;a:7:{s:6:"RoomID";s:2:"11";s:10:"RoomNumber";s:2:"F1";s:8:"RoomType";s:11:"Family Room";s:11:"Description";s:96:"• 1 Queen-sized Bed
• 1 Double Deck
• 1  Sofa Bed
• Sauna

• 5 pax
-Max of 7 pax";s:13:"PricePerNight";s:7:"6499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157937_9e2a360bb9af7266d503.jpg";}i:10;a:7:{s:6:"RoomID";s:2:"12";s:10:"RoomNumber";s:2:"F2";s:8:"RoomType";s:11:"Family Room";s:11:"Description";s:85:"• 1 Queen-sized Bed
• 1 Double Deck
• 1  Sofa Bed

• 5 pax
-Max of 7 pax";s:13:"PricePerNight";s:7:"5999.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157973_f58e7e62c332d022795c.jpg";}i:11;a:7:{s:6:"RoomID";s:2:"13";s:10:"RoomNumber";s:2:"B1";s:8:"RoomType";s:12:"Barkada Room";s:11:"Description";s:62:"•8 Double Deck Bed
•*Inclusive of Breakfast

• 16 pax";s:13:"PricePerNight";s:7:"1000.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706158175_e11e3defee446422bf38.jpg";}i:12;a:7:{s:6:"RoomID";s:2:"14";s:10:"RoomNumber";s:2:"B2";s:8:"RoomType";s:12:"Barkada Room";s:11:"Description";s:62:"•8 Double Deck Bed
•*Inclusive of Breakfast

• 16 pax";s:13:"PricePerNight";s:7:"1000.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706158205_1a29da74d651b178e707.jpg";}}s:5:"Image";a:13:{i:0;a:7:{s:6:"RoomID";s:1:"1";s:10:"RoomNumber";s:2:"D1";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:57:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax


";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157088_ef1677d9ae096f4e6e44.jpg";}i:1;a:7:{s:6:"RoomID";s:1:"2";s:10:"RoomNumber";s:2:"D2";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157107_6b7ecb686c4ff4426887.jpg";}i:2;a:7:{s:6:"RoomID";s:1:"4";s:10:"RoomNumber";s:2:"D4";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:55:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax

";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157123_40ddde7c00ac8ab088b2.jpg";}i:3;a:7:{s:6:"RoomID";s:1:"5";s:10:"RoomNumber";s:2:"D5";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157141_337ca60aa6193e822f05.jpg";}i:4;a:7:{s:6:"RoomID";s:1:"6";s:10:"RoomNumber";s:2:"D6";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157162_cf594fcd1cfba97010b4.jpg";}i:5;a:7:{s:6:"RoomID";s:1:"7";s:10:"RoomNumber";s:2:"D7";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:53:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax
";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157179_9835596b0206e26c17b9.jpg";}i:6;a:7:{s:6:"RoomID";s:1:"8";s:10:"RoomNumber";s:2:"D8";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:51:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157200_06822f62116824b4b21b.jpg";}i:7;a:7:{s:6:"RoomID";s:1:"9";s:10:"RoomNumber";s:2:"S1";s:8:"RoomType";s:14:"Jr. Suite Room";s:11:"Description";s:32:"• 1 Queen-sized Bed
• 2 pax";s:13:"PricePerNight";s:7:"4999.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157751_c84c72421ca1d70fba04.jpg";}i:8;a:7:{s:6:"RoomID";s:2:"10";s:10:"RoomNumber";s:2:"S2";s:8:"RoomType";s:14:"Jr. Suite Room";s:11:"Description";s:32:"• 1 Queen-sized Bed
• 2 pax";s:13:"PricePerNight";s:7:"4999.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706157782_0d9fa71877ade0d47d25.jpg";}i:9;a:7:{s:6:"RoomID";s:2:"11";s:10:"RoomNumber";s:2:"F1";s:8:"RoomType";s:11:"Family Room";s:11:"Description";s:96:"• 1 Queen-sized Bed
• 1 Double Deck
• 1  Sofa Bed
• Sauna

• 5 pax
-Max of 7 pax";s:13:"PricePerNight";s:7:"6499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157937_9e2a360bb9af7266d503.jpg";}i:10;a:7:{s:6:"RoomID";s:2:"12";s:10:"RoomNumber";s:2:"F2";s:8:"RoomType";s:11:"Family Room";s:11:"Description";s:85:"• 1 Queen-sized Bed
• 1 Double Deck
• 1  Sofa Bed

• 5 pax
-Max of 7 pax";s:13:"PricePerNight";s:7:"5999.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706157973_f58e7e62c332d022795c.jpg";}i:11;a:7:{s:6:"RoomID";s:2:"13";s:10:"RoomNumber";s:2:"B1";s:8:"RoomType";s:12:"Barkada Room";s:11:"Description";s:62:"•8 Double Deck Bed
•*Inclusive of Breakfast

• 16 pax";s:13:"PricePerNight";s:7:"1000.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1706158175_e11e3defee446422bf38.jpg";}i:12;a:7:{s:6:"RoomID";s:2:"14";s:10:"RoomNumber";s:2:"B2";s:8:"RoomType";s:12:"Barkada Room";s:11:"Description";s:62:"•8 Double Deck Bed
•*Inclusive of Breakfast

• 16 pax";s:13:"PricePerNight";s:7:"1000.00";s:18:"AvailabilityStatus";s:13:"Not Available";s:5:"Image";s:35:"1706158205_1a29da74d651b178e707.jpg";}}}success|s:40:"Reservation data retrieved successfully.";__ci_vars|a:1:{s:7:"success";s:3:"old";}