__ci_last_regenerate|i:1708508055;_ci_previous_url|s:42:"http://localhost:8080/bookroom/formdetails";id|s:1:"1";username|s:24:"riangalicha123@gmail.com";firstname|s:4:"Rian";lastname|s:7:"Galicha";contact|s:11:"09995368235";region|N;province|N;city|N;barangay|N;isLoggedIn|b:1;userRole|s:1:"1";reservationData|a:4:{s:11:"CheckInDate";s:10:"2024-02-22";s:12:"CheckOutDate";s:10:"2024-02-23";s:14:"NumberOfGuests";s:1:"2";s:17:"downorfullPayment";N;}roomSelected|a:7:{s:6:"RoomID";s:1:"1";s:10:"RoomNumber";s:2:"D1";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:57:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax


";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1707983122_5126d74ff8a546540e52.jpg";}roomReservationData|a:5:{s:15:"reservationData";a:4:{s:11:"CheckInDate";s:10:"2024-02-22";s:12:"CheckOutDate";s:10:"2024-02-23";s:14:"NumberOfGuests";s:1:"2";s:17:"downorfullPayment";N;}s:12:"roomSelected";a:7:{s:6:"RoomID";s:1:"1";s:10:"RoomNumber";s:2:"D1";s:8:"RoomType";s:11:"Deluxe Room";s:11:"Description";s:57:"• 2 Double-sized bed

• 2 pax
-*Max of 4 pax


";s:13:"PricePerNight";s:7:"4499.00";s:18:"AvailabilityStatus";s:9:"Available";s:5:"Image";s:35:"1707983122_5126d74ff8a546540e52.jpg";}s:11:"TotalAmount";d:4499;s:17:"DownpaymentAmount";d:899.8000000000001;s:17:"FullpaymentAmount";d:4499;}